{
  "name": "piratepx-app",
  "version": "0.3.7",
  "private": true,
  "description": "Just a little analytics insight for your personal or indie project",
  "homepage": "https://app.piratepx.com",
  "bugs": "https://github.com/piratepx/app/issues",
  "license": "MIT",
  "repository": "piratepx/app",
  "scripts": {
    "build": "cd web && npm install && npm run build",
    "dev": "run-p dev:api dev:web",
    "dev:api": "fastify start --watch --ignore-watch=web --log-level=info --pretty-logs ./api/app.js",
    "dev:db:create": "docker-compose exec postgres createdb -U postgres piratepx_development",
    "dev:db:drop": "docker-compose exec postgres dropdb -U postgres piratepx_development",
    "dev:db:psql": "docker-compose exec postgres psql -U postgres",
    "dev:web": "cd web && npm run dev",
    "knex": "node -r ./api/initializers ./node_modules/.bin/knex --knexfile ./api/db/config.js",
    "lint": "run-p lint:*",
    "lint:format": "prettier --check .",
    "lint:format:fix": "prettier --write .",
    "lint:quality": "eslint .",
    "lint:quality:fix": "eslint --fix .",
    "release": "release-it",
    "start": "fastify start --log-level=info ./api/app.js"
  },
  "dependencies": {
    "@bugsnag/js": "^7.10.5",
    "@vvo/tzdb": "^6.7.0",
    "cron": "^1.7.2",
    "dotenv": "^10.0.0",
    "fastify": "^3.19.1",
    "fastify-autoload": "^3.8.0",
    "fastify-bearer-auth": "^6.0.0",
    "fastify-cli": "^2.13.0",
    "fastify-cors": "^6.0.1",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^4.2.2",
    "knex": "^0.95.7",
    "luxon": "^2.0.1",
    "module-alias": "^2.2.2",
    "objection": "^2.2.15",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "@release-it/bumper": "^2.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.23.4",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.2",
    "release-it": "^14.10.0"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "_moduleAliases": {
    "@": "api"
  }
}
